# CurrencyExchangeTask

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/app/: App.kt
app/src/main/java/com/example/currencyexchange/data/api/: CurrencyApi.kt
app/src/main/java/com/example/currencyexchange/data/currencymodel/: CurrencySymbols.kt
app/src/main/java/com/example/currencyexchange/data/models/: CurrencyResponse.kt
app/src/main/java/com/example/currencyexchange/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyexchange/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyexchange/domain/models/: CurrencyModel.kt
app/src/main/java/com/example/currencyexchange/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyexchange/domain/usecase/: GetCurrencyRatesUseCase.kt
app/src/main/java/com/example/currencyexchange/presentation/adapters/: ConverterCurrencyAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/example/currencyexchange/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/currencyexchange/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_converter_currency_selector.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
